<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/paper.min.css">
    <style>
      body {
        background-color: #E5CDB3;
}
        .container {
        background-color: #FCEEE1;
}
      .cen {
        text-align: center;
        font-family: "Patrick Hand SC", sans-serif;
        margin: 1rem;
      }
      .full {
        width: 100%;
      }
      a {
        color: black;        
}
        #print {
display: none;
}
        @media print {
        .container {
        display: none;        
}
        #print {
display: block;
}
        .printimg {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;  }     
        .foot {
    display: none; 
}
}
      </style>
    <title>Philosophy Bear - {{ include.post.title }}</title>
    {{include.head}}
  </head>
  <body>
    <div class="paper container">
      {% include header.html %}
<div class='cen'>
    {% include buttons.html post=include.post %}
</div>
      {% include figure.html post=include.post %}
            {% include buttons.html post=include.post %}
      </div>


    <div class="cen" id="print">
        <p class='cen'>{{ include.post.title }}</p>
        <img src="{{ include.post.img }}" class="printimg"> 
        <p class='cen'>A Philosiphy Bear Comic (pb.taniwritescode.dev{{include.post.url}})</p>
    </div>
    {%include footer.html %}
  </body>
</html>
